# ============================================
# Stage 1: Build Stage
# ============================================
FROM node:20-alpine AS build

WORKDIR /app

# Accept build argument for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY package*.json ./

# Install dependencies (production only for smaller size)
RUN npm ci --only=production

# Copy all dev dependencies back for build
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Build production bundle with environment variables baked in
RUN npm run build

# ============================================
# Stage 2: Production Stage (Nginx)
# ============================================
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
